# cuda-inference-platform

./: .gitignore  README.md  TASKS.md  docker-compose.yml  pom.xml  project-initial-prompt.md
inference-application/: pom.xml
inference-application/src/main/java/com/ameqran/cuda/inference/application/command/: RegisterModelCommand.java  SubmitInferenceJobCommand.java
inference-application/src/main/java/com/ameqran/cuda/inference/application/event/: DomainEventPublisher.java
inference-application/src/main/java/com/ameqran/cuda/inference/application/exception/: GpuOutOfMemoryException.java  JobNotFoundException.java  ModelNotFoundException.java
inference-application/src/main/java/com/ameqran/cuda/inference/application/port/: InputTensorValidator.java  ModelBinaryStore.java  ModelGraphParser.java
inference-application/src/main/java/com/ameqran/cuda/inference/application/query/: GetJobResultQuery.java  JobResultView.java  ModelView.java
inference-application/src/main/java/com/ameqran/cuda/inference/application/service/: DefaultGpuExecutorService.java  DefaultJobDispatcher.java  GpuExecutorService.java  JobDispatcher.java
inference-application/src/main/java/com/ameqran/cuda/inference/application/usecase/: GetJobResultHandler.java  ListModelsUseCase.java  RegisterModelUseCase.java  SubmitInferenceJobUseCase.java
inference-boot/: JMH_LATENCY_TABLE.md  pom.xml
inference-boot/src/jmh/java/com/ameqran/cuda/inference/boot/benchmark/: PanamaCudaBenchmark.java
inference-boot/src/main/java/com/ameqran/cuda/inference/boot/: InferenceBootApplication.java
inference-boot/src/main/java/com/ameqran/cuda/inference/boot/config/: ApplicationServiceConfiguration.java  AsyncConfiguration.java  ObservabilityConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
inference-boot/src/main/java/com/ameqran/cuda/inference/boot/event/: QueuedInferenceJobListener.java
inference-boot/src/main/java/com/ameqran/cuda/inference/boot/security/: ApiKeyRateLimiterInterceptor.java
inference-boot/src/main/java/com/ameqran/cuda/inference/boot/service/: ObservedInferencePipelineService.java
inference-boot/src/main/resources/: application.yml
inference-boot/src/test/java/com/ameqran/cuda/inference/boot/: InfrastructureIntegrationTest.java
inference-boot/src/test/resources/: application-test.yml
inference-domain/: pom.xml
inference-domain/src/main/java/com/ameqran/cuda/inference/domain/aggregate/: GpuDevice.java  InferenceJob.java  JobStatus.java  Model.java  ModelFormat.java
inference-domain/src/main/java/com/ameqran/cuda/inference/domain/event/: InferenceJobCompletedEvent.java  InferenceJobFailedEvent.java  InferenceJobQueuedEvent.java  ModelRegisteredEvent.java
inference-domain/src/main/java/com/ameqran/cuda/inference/domain/exception/: DomainException.java
inference-domain/src/main/java/com/ameqran/cuda/inference/domain/layer/: LayerGraph.java  LayerNode.java
inference-domain/src/main/java/com/ameqran/cuda/inference/domain/repository/: GpuDeviceRepository.java  InferenceJobRepository.java  ModelRepository.java
inference-domain/src/main/java/com/ameqran/cuda/inference/domain/service/: InferencePipelineService.java
inference-domain/src/main/java/com/ameqran/cuda/inference/domain/value/: BatchSize.java  DType.java  JobId.java  ModelId.java  Tensor.java  TensorPayload.java
inference-domain/src/test/java/com/ameqran/cuda/inference/domain/aggregate/: InferenceJobTest.java
inference-domain/src/test/java/com/ameqran/cuda/inference/domain/value/: TensorTest.java
inference-infrastructure/: pom.xml
inference-infrastructure/src/main/java/com/ameqran/cuda/inference/infrastructure/config/: InfrastructureConfiguration.java
inference-infrastructure/src/main/resources/cuda/: layernorm_forward.cu  relu_forward.cu  softmax_forward.cu
inference-infrastructure/src/main/resources/db/migration/: V1__create_models.sql  V2__create_jobs.sql  V3__add_perf_indexes.sql
inference-interfaces/: pom.xml
inference-interfaces/src/main/java/com/ameqran/cuda/inference/interfaces/api/: DeviceController.java  JobController.java  ModelController.java
inference-interfaces/src/main/java/com/ameqran/cuda/inference/interfaces/dto/: ErrorResponse.java  GpuDeviceDto.java  JobStatusDto.java  ModelDto.java  RegisterModelRequest.java  SubmitInferenceJobRequest.java  TensorDto.java
inference-interfaces/src/main/java/com/ameqran/cuda/inference/interfaces/exception/: RestExceptionHandler.java
inference-interfaces/src/main/java/com/ameqran/cuda/inference/interfaces/mapper/: ApiMapper.java
inference-interfaces/src/main/java/com/ameqran/cuda/inference/interfaces/stream/: JobStatusEventListener.java  JobStatusStreamService.java
openapi/: openapi.yaml
(+26 files in other folders)
